

insert into dbo.ChildClosingLog
(CaseChildID,
ChildReferralID,
ResidencyZip,
ResidencyCountyID,
RemovedFromHome,
RemovedDate,
MostRecentEffortsDate,
InitialCaseStatusID,
AssignedToCASADate,
CourtClosureDate,
CourtClosureReasonID,
ProgramClosureDate,
ProgramClosureReasonID,
VolunteerRecommendAccepted,
CaseworkerRecommendDifferent,
EligibleStatusID,
AddDate,
AddUserID,
FinalPlacementTypeID,
programID,
GeoLocationID,
SafePermHome)
select
CaseChild.CaseChildID,
CaseChild.ChildReferralID,
CaseChild.ResidencyZip,
CaseChild.ResidencyCountyID,
CaseChild.RemovedFromHome,
CaseChild.RemovedDate,
CaseChild.MostRecentEffortsDate,
CaseChild.InitialCaseStatusID,
CaseChild.AssignedToCASADate,
CaseChild.CourtClosureDate,
CaseChild.CourtClosureReasonID,
CaseChild.ProgramClosureDate,
CaseChild.ProgramClosureReasonID,
CaseChild.VolunteerRecommendAccepted,
CaseChild.CaseworkerRecommendDifferent,
CaseChild.EligibleStatusID,
CaseChild.ProgramClosureDate,
CaseChild.AddUserID,
CaseChild.FinalPlacementTypeID,
CaseChild.ProgramID,
CaseChild.GeoLocationID,
CaseChild.SafePermHome
from dbo.casechild
where closedate is not null and closedate <> ''
and programID = dbo.fn_ProgramID()
