
DECLARE @tableName	NVARCHAR(100);
DECLARE @rowCnt		INT;
DECLARE @sqlStmt	NVARCHAR(100);
DECLARE @para		NVARCHAR(100);
DECLARE @tbl TABLE(TableName  NVARCHAR(100),[RowCount]  INT)

DECLARE CUR_TABLE CURSOR FOR
	SELECT TABLE_NAME 
	FROM INFORMATION_SCHEMA.TABLES
	WHERE TABLE_TYPE = 'BASE TABLE' 
	order by table_name

OPEN CUR_TABLE
FETCH NEXT FROM CUR_TABLE 
INTO @tableName

WHILE @@FETCH_STATUS = 0
BEGIN

	SET @sqlStmt = 'SET @rowCnt = (SELECT COUNT(*) FROM '+ @tableName + ')'
	SET @para = '@rowCnt NVARCHAR(10) OUTPUT'

	EXECUTE SP_EXECUTESQL @sqlStmt,@para, @rowCnt = @rowCnt OUTPUT

	INSERT INTO @tbl VALUES(@tableName,@rowCnt)

	FETCH NEXT FROM CUR_TABLE
	INTO @tableName;
END;

CLOSE CUR_TABLE
DEALLOCATE CUR_TABLE

SELECT * FROM @tbl

